# config
server.port=8888
spring.application.name=calendar
spring.security.allowed.cors=http://localhost:3000

server.servlet.context-path=/api/calendar

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# database
spring.datasource.url=jdbc:postgresql://database:5432/calendar
spring.datasource.username=calendar
spring.datasource.password=calendar
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

# auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8443/realms/lolmatch

# queue
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=calendar_app
spring.rabbitmq.password=calendar_app

# flyway
spring.flyway.locations=classpath:db/