# config
server.port=8888
spring.application.name=calendar-lolmatch
spring.security.allowed.cors=http://localhost:3000

# database
spring.datasource.url=jdbc:postgresql://localhost:5433/calendar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

# auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8443/realms/lolmatch

# queue
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=calendar_app
spring.rabbitmq.password=calendar_app

# flyway
spring.flyway.locations=classpath:db/