eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8443/realms/lolmatch
spring.rabbitmq.addresses=rabbitmq
spring.security.allowed.cors=http://localhost:4200
spring.datasource.url=jdbc:postgresql://database:5432/calendar

