# backend-java

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  svc.yaml
api-gateway/: Dockerfile  README.md  cert.yaml  gateway.yaml  gateway_new_cert.yaml  gateway_pre_shared_cert.yaml  ingress.yaml  pom.xml
api-gateway/discovery-server/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lolmatch/apigateway/: ApiGatewayApplication.java  HealthCheckController.java
api-gateway/src/main/java/com/lolmatch/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
api-gateway/src/main/resources/welcome/: welcome.txt
calendar/: Dockerfile  calendar.yaml  pom.xml
calendar/src/main/java/com/lolmatch/calendar/: CalendarApplication.java
calendar/src/main/java/com/lolmatch/calendar/audit/: ApplicationAuditAware.java
calendar/src/main/java/com/lolmatch/calendar/config/: AuditConfig.java  AuthChannelInterceptor.java  CorsConfig.java  QueueConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptorsConfig.java
calendar/src/main/java/com/lolmatch/calendar/controller/: MeetingController.java  NotificationController.java  UserController.java
calendar/src/main/java/com/lolmatch/calendar/errors/: MeetingScheduleError.java  NotificationError.java
calendar/src/main/java/com/lolmatch/calendar/mapper/: AmqpMapper.java  MeetingMapper.java  NotificationMapper.java
calendar/src/main/java/com/lolmatch/calendar/model/: MeetingDictionaryHelper.java  MeetingEntity.java  MeetingParticipant.java  NotificationEntity.java  UserEntity.java
calendar/src/main/java/com/lolmatch/calendar/queue/: AmqpUserRegisterQueueReceiver.java
calendar/src/main/java/com/lolmatch/calendar/repositories/: MeetingRepository.java  NotificationRepository.java  UserRepository.java
calendar/src/main/java/com/lolmatch/calendar/service/: AmqpService.java  MeetingService.java  NotificationService.java  UserService.java
calendar/src/main/java/com/lolmatch/calendar/validator/: MeetingValidator.java
calendar/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
calendar/src/main/resources/db/: V20240303144333__add_calendar_schemas.sql
calendar/src/main/resources/welcome/: welcome.txt
chat/: Dockerfile  chat.yaml  pom.xml
chat/src/main/java/com/lolmatch/: ChatService.java
chat/src/main/java/com/lolmatch/chat/: ChatService.java  TestDataInitializer.java
chat/src/main/java/com/lolmatch/chat/config/: CorsConfig.java  SecurityConfig.java  WsConfig.java  WsSecurityConfig.java
chat/src/main/java/com/lolmatch/chat/controller/: ContactController.java  MessageController.java  UserController.java  WsController.java
chat/src/main/java/com/lolmatch/chat/dao/: ContactRepository.java  GroupRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java
chat/src/main/java/com/lolmatch/chat/dto/: ContactChangeDTO.java  ContactDTO.java  ContactListDTO.java  FetchMessagesDTO.java  IncomingMessageDTO.java  MessageDTO.java  MessageListDTO.java  MessageReadDTO.java  OutgoingMessageDTO.java  ReadStatusDTO.java  TestDTO.java  UnreadMessagesDTO.java  UserDTO.java  UserStatusChangeDTO.java
chat/src/main/java/com/lolmatch/chat/entity/: Contact.java  Group.java  Message.java  ReadStatus.java  User.java
chat/src/main/java/com/lolmatch/chat/interceptors/: AuthChannelInterceptor.java  ChangeUserStatusChannelInterceptor.java  LogMessagesChannelInterceptor.java
chat/src/main/java/com/lolmatch/chat/service/: ContactService.java  GroupService.java  MessageService.java  StatusService.java  UserService.java
chat/src/main/java/com/lolmatch/chat/util/: ActionTypeEnum.java  AmqpTeamsServiceReceiver.java  AmqpUserMatchReceiver.java  AmqpUserRegisterQueueReceiver.java  ChangeUserStatusChannelInterceptor.java  ErrorResponse.java  ExceptionResolver.java  TestChannelInterceptor.java  UserStatusChangeEvent.java
chat/src/main/java/com/lolmatch/config/: SecurityConfig.java  WsConfig.java  WsSecurityConfig.java
chat/src/main/java/com/lolmatch/controller/: MessageController.java  WsController.java
chat/src/main/java/com/lolmatch/dto/: FetchMessagesDTO.java  IncomingMessageDTO.java  MessageDTO.java  TestDTO.java
chat/src/main/java/com/lolmatch/entity/: Group.java  GroupUserRelation.java  Message.java  User.java
chat/src/main/java/com/lolmatch/service/: MessageService.java  UserService.java
chat/src/main/java/com/lolmatch/util/: ActionTypeEnum.java  TestChannelInterceptor.java
chat/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yaml  application-prod.yml  application.yml
database/: Dockerfile  db.yaml  deployment.yaml  (+2 more)
keycloak/: Dockerfile  README.md  cert.yaml  ingress.yaml  keycloak-ingress.yaml  keycloak.conf  keycloak.yaml  pom.xml  realm.json
keycloak/src/main/java/com/lolmatch/: AmqpEventListenerProvider.java  AmqpEventListenerProviderFactory.java  UserRegisterMessage.java
keycloak/src/main/java/com/lolmatch/keycloak/: AmqpEventListenerProvider.java  AmqpEventListenerProviderFactory.java
keycloak/src/main/resources/: application.properties
teams/: Dockerfile  README.md  pom.xml  teams.yaml
teams/src/main/java/com/lolmatch/teams/: TeamsService.java  TestDataInitializer.java
teams/src/main/java/com/lolmatch/teams/config/: CorsConfig.java  SecurityConfig.java
teams/src/main/java/com/lolmatch/teams/team/: Rank.java  Team.java  TeamController.java  TeamRepository.java  TeamService.java
teams/src/main/java/com/lolmatch/teams/user/: User.java  UserController.java  UserRepository.java  UserService.java
teams/src/main/java/com/lolmatch/teams/util/: AmqpTeamChangesTransmitter.java  AmqpUserRegisterQueueReceiver.java  DefaultExceptionResolver.java  ErrorResponse.java
teams/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
(+52 files in other folders)
