server.port=8080
spring.application.name=lm-api-gateway
com.lolmatch.api.prefix=/api/lolmatch

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Security Configs
com.lolmatch.security.realm=lolmatch
spring.security.oauth2.resourceserver.jwt.issuer-uri=${com.lolmatch.security.provider.url}/realms/${com.lolmatch.security.realm}

## Microservices
com.lolmatch.security.provider.url=http://keycloak:8443
com.lolmatch.api.security.provider.prefix=${com.lolmatch.api.prefix}/auth

## Security Provider Service Routes
# Login
spring.cloud.gateway.routes[0].id=login-client
spring.cloud.gateway.routes[0].uri=${com.lolmatch.security.provider.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=${com.lolmatch.api.security.provider.prefix}/login
spring.cloud.gateway.routes[0].filters[0]=RewritePath=${com.lolmatch.api.security.provider.prefix}/login, /realms/${com.lolmatch.security.realm}/protocol/openid-connect/token

# Refresh
spring.cloud.gateway.routes[1].id=refresh-client
spring.cloud.gateway.routes[1].uri=${com.lolmatch.security.provider.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=${com.lolmatch.api.security.provider.prefix}/refresh
spring.cloud.gateway.routes[1].filters[0]=RewritePath=${com.lolmatch.api.security.provider.prefix}/refresh, /realms/${com.lolmatch.security.realm}/protocol/openid-connect/token

# Register token
spring.cloud.gateway.routes[2].id=register-client-token
spring.cloud.gateway.routes[2].uri=${com.lolmatch.security.provider.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=${com.lolmatch.api.security.provider.prefix}/register/token
spring.cloud.gateway.routes[2].filters[0]=RewritePath=${com.lolmatch.api.security.provider.prefix}/register/token, /realms/${com.lolmatch.security.realm}/protocol/openid-connect/token

# Register
spring.cloud.gateway.routes[3].id=register-client
spring.cloud.gateway.routes[3].uri=${com.lolmatch.security.provider.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=${com.lolmatch.api.security.provider.prefix}/register
spring.cloud.gateway.routes[3].filters[0]=RewritePath=${com.lolmatch.api.security.provider.prefix}/register, /admin/realms/${com.lolmatch.security.realm}/users

## TEST PURPOSE ONLY - public endpoint /api/lolmatch/public/fact
spring.cloud.gateway.routes[4].id=test-route
spring.cloud.gateway.routes[4].uri=https://catfact.ninja
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/lolmatch/public
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/lolmatch/public, /fact

## TEST PURPOSE ONLY - secured endpoint /api/lolmatch/
spring.cloud.gateway.routes[5].id=test-route2
spring.cloud.gateway.routes[5].uri=https://official-joke-api.appspot.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/lolmatch/private
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/lolmatch/private, /random_joke

## Calendar
spring.cloud.gateway.routes[6].id=calendar
spring.cloud.gateway.routes[6].uri=lb://calendar
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/calendar/**

## Chat
spring.cloud.gateway.routes[7].id=chat
spring.cloud.gateway.routes[7].uri=lb://chat
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/chat/**

## Teams
spring.cloud.gateway.routes[8].id=teams
spring.cloud.gateway.routes[8].uri=lb://teams
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/teams/**

## Keycloak
spring.cloud.gateway.routes[9].id=keycloak
spring.cloud.gateway.routes[9].uri=${com.lolmatch.security.provider.url}
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/lolmatch/**

## Recommender
spring.cloud.gateway.routes[10].id=recommender
spring.cloud.gateway.routes[10].uri=lb://recommender
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/recommender/**