
 /$$                 /$$       /$$      /$$             /$$               /$$              /$$$$$$            /$$  /$$$$$$              /$$
| $$                | $$      | $$$    /$$$            | $$              | $$             /$$__  $$          |__/ /$$__  $$            | $$
| $$        /$$$$$$ | $$      | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$       | $$  \ $$  /$$$$$$  /$$| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$       /$$__  $$| $$      | $$ $$/$$ $$ |____  $$|_  $$_/   /$$_____/| $$__  $$      | $$$$$$$$ /$$__  $$| $$| $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$      | $$  \ $$| $$      | $$  $$$| $$  /$$$$$$$  | $$    | $$      | $$  \ $$      | $$__  $$| $$  \ $$| $$| $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$      | $$  | $$| $$      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  | $$      | $$  | $$| $$  | $$| $$| $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$$$$$$$|  $$$$$$/| $$$$$$$$| $$ \/  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$      | $$  | $$| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
|________/ \______/ |________/|__/     |__/ \_______/   \___/   \_______/|__/  |__/      |__/  |__/| $$____/ |__/ \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                                                   | $$                                                                           /$$  | $$
                                                                                                   | $$                                                                          |  $$$$$$/
                                                                                                   |__/                                                                           \______/
