loopback_users.guest = false
log.console = true

definitions.import_backend = local_filesystem
# to powinno być docelowo w ten sposób:
#  definitions.local.path = ${RABBIT_DEFINITIONS_PATH}
definitions.local.path = /etc/rabbitmq/definitions.json
