
  /$$$$$$            /$$                           /$$
 /$$__  $$          | $$                          | $$
| $$  \__/  /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$       |____  $$| $$ /$$__  $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$
| $$        /$$$$$$$| $$| $$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$| $$  \__/
| $$    $$ /$$__  $$| $$| $$_____/| $$  | $$| $$  | $$ /$$__  $$| $$
|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$
 \______/  \_______/|__/ \_______/|__/  |__/ \_______/ \_______/|__/



